<!DOCTYPE html>
<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Scan Report</title>
      <style>
body {
    background-color: #f7f7f7;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
    font-size: 14px;
}

a, a:visited {
    color: black;
}

dd {
    margin-left: 1em;
}

dd div {
    padding-left: 1em;
    text-indent:-1em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
 * The root tag which contains everything.
 */

#report-container {
    background-color: #fff;
    border: 1px solid rgba(34, 36, 38, .15);
    border-radius: .28rem;
    padding: 0em 1em 0.5em 1em;
    margin: 1em 2em 1em 2em;
}

/*
 * The label at the very top of the report.
 */
 
#report-top-label {
    background-color: #f9fafb;
    border-left: 1px solid rgba(34, 36, 38, .15);
    border-right: 1px solid rgba(34, 36, 38, .15);
    border-bottom: 1px solid rgba(34, 36, 38, .15);
    border-top: none;
    border-bottom-left-radius: .28rem;
    border-bottom-right-radius: .28rem;
    border-collapse: separate;
    border-spacing: 0;
    color: rgba(34, 36, 38, .7);
    font-size: 18px;
    font-weight: 700;
    padding: 0.4em 0.4em 0.4em 0.4em;
    margin-bottom: 1em;
    top: -10px;
    width: 110px;
}

/*
 * Table for key value pairs with a simple styling. Used for the VCS infos of projects and for the ORT result labels.
 */

.report-key-value-table {
    font-size: 12px;
    border-spacing: 0;
    table-layout: fixed;
}

.report-key-value-table td {
    border-bottom: 1px solid rgba(34, 36, 38, .15);
    overflow: hidden;
    padding: 5px 20px 5px 0px;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.report-key-value-table tr:first-child td {
    border-top: 1px solid rgba(34, 36, 38, .15);
}

/*
 * The base class for the main top level tables for violations, issues and projects.
 */

.report-table {
    border-spacing: 0;
    overflow: hidden;
    table-layout: fixed;
    text-overflow: ellipsis;
    width: 100%;
}

.report-table th {
    background-color: #f9fafb;
    border-left: 1px solid rgba(34, 36, 38, .15);
    border-top: 1px solid rgba(34, 36, 38, .15);
    overflow: hidden;
    padding: 5px 5px 5px .8em !important;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.report-table th:first-child {
    width: 30px;
    white-space: nowrap;
    border-top-left-radius: .28rem;
    border-left: 1px solid rgba(34, 36, 38, .15);
    border-top: 1px solid rgba(34, 36, 38, .15);
}

.report-table th:last-child {
    border-top-right-radius: .28rem;
    border-right: 1px solid rgba(34, 36, 38, .15);
    border-top: 1px solid rgba(34, 36, 38, .15);
}

.report-table tr:last-child td {
    border-bottom: 1px solid rgba(34, 36, 38, .15);
}

.report-table tr:last-child td:first-child {
    border-bottom-left-radius: .28rem;
}

.report-table tr:last-child td:last-child {
    border-bottom-right-radius: .28rem;
}

.report-table td {
    border-left: 1px solid rgba(34, 36, 38, .15);
    border-top: 1px solid rgba(34, 36, 38, .15);
    padding: 8px;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.report-table td:last-child {
    border-right: 1px solid rgba(34, 36, 38, .15);
}

.report-table details {
    overflow: scroll;
}

.report-table tr.error td {
    background: #fff6f6;
    color: #9f3a38;
}

.report-table tr.warning td {
    background: #fffaf3;
    color: #573a08;
}

.report-table tr.hint td {
    background: #f7f5ff;
    color: #1c0859;
}

/**
 * Project section.
 */

.project.excluded {
   h3, .report-key-value-table, .report-project-table > thead th {
      filter: opacity(50%);
   }
}

.report-project-table .pkg.excluded {
   > td:nth-child(1), td:nth-child(2), td:nth-child(3), td:nth-child(4) {
      filter: opacity(50%);
   }
}

.report-project-table .pkg:not(.excluded) {
   .scope.excluded, .detected-license.excluded {
      filter: opacity(50%);
   }
}

.report-project-table td:has(.package-issue-table) {
   padding: 0px;
}

.package-issue-table {
   border-spacing: 10px;
   padding: 0px;
   margin: 0px;
}

.package-issue-table td {
    border-radius: .60rem !important;
    border-bottom: 1px solid rgba(34, 36, 38, .15);
}

.package-issue-table tr.resolved td {
    background: #fcfff5;
    color: #2c662d;
}

.package-issue-table tr.excluded td {
    background: #f9fafb;
    color: rgba(34, 36, 38, .7);
}

.reason {
    border-radius: 3px;
    background: #EEE;
    padding: 2px;
    font-size: 12px;
    display: inline;
}

/**
 * Report table media specific styling.
 */

@media all and (max-width: 1000px) {
    .report-table th:nth-child(2), .report-table td:nth-child(2) {
        display: none;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: collapse;
    }
}

@media all and (max-width: 900px) {
    .report-table th:nth-child(3), .report-table td:nth-child(3) {
        display: none;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: collapse;
    }
}

@media all and (max-width: 800px) {
    .report-table th:nth-child(5),
    .report-table td:nth-child(5),
    .report-table th:nth-child(6),
    .report-table td:nth-child(6) {
        display: none;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: collapse;
    }

    .report-table th:nth-child(4) {
        border-top-right-radius: .28rem;
        border-right: 1px solid rgba(34, 36, 38, .15);
    }

    .report-table td:nth-child(4) {
        border-right: 1px solid rgba(34, 36, 38, .15);
    }

    .report-table tr:last-child td:nth-child(4) {
        border-bottom-right-radius: .28rem;
    }
}

@media all and (max-width: 500px) {
    .report-table th:nth-child(4),
    .report-table td:nth-child(4) {
        display: none;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: collapse;
    }

    .report-table th:first-child {
        border-top-right-radius: .28rem;
        border-right: 1px solid rgba(34, 36, 38, .15);
    }

    .report-table td:first-child {
        border-right: 1px solid rgba(34, 36, 38, .15);
    }

    .report-table tr:last-child td:first-child {
        border-bottom-right-radius: .28rem;
    }
}
</style>
      <style>
/* PrismJS 1.16.0
https://prismjs.com/download.html#themes=prism&languages=yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

</style>
   </head>
   <body><script type="text/javascript">
/* PrismJS 1.16.0
https://prismjs.com/download.html#themes=prism&languages=yaml */
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(g){var c=/\blang(?:uage)?-([\w-]+)\b/i,a=0,C={manual:g.Prism&&g.Prism.manual,disableWorkerMessageHandler:g.Prism&&g.Prism.disableWorkerMessageHandler,util:{encode:function(e){return e instanceof M?new M(e.type,C.util.encode(e.content),e.alias):Array.isArray(e)?e.map(C.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).slice(8,-1)},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++a}),e.__id},clone:function t(e,n){var r,a,i=C.util.type(e);switch(n=n||{},i){case"Object":if(a=C.util.objId(e),n[a])return n[a];for(var l in r={},n[a]=r,e)e.hasOwnProperty(l)&&(r[l]=t(e[l],n));return r;case"Array":return a=C.util.objId(e),n[a]?n[a]:(r=[],n[a]=r,e.forEach(function(e,a){r[a]=t(e,n)}),r);default:return e}}},languages:{extend:function(e,a){var t=C.util.clone(C.languages[e]);for(var n in a)t[n]=a[n];return t},insertBefore:function(t,e,a,n){var r=(n=n||C.languages)[t],i={};for(var l in r)if(r.hasOwnProperty(l)){if(l==e)for(var o in a)a.hasOwnProperty(o)&&(i[o]=a[o]);a.hasOwnProperty(l)||(i[l]=r[l])}var s=n[t];return n[t]=i,C.languages.DFS(C.languages,function(e,a){a===s&&e!=t&&(this[e]=i)}),i},DFS:function e(a,t,n,r){r=r||{};var i=C.util.objId;for(var l in a)if(a.hasOwnProperty(l)){t.call(a,l,a[l],n||l);var o=a[l],s=C.util.type(o);"Object"!==s||r[i(o)]?"Array"!==s||r[i(o)]||(r[i(o)]=!0,e(o,t,l,r)):(r[i(o)]=!0,e(o,t,null,r))}}},plugins:{},highlightAll:function(e,a){C.highlightAllUnder(document,e,a)},highlightAllUnder:function(e,a,t){var n={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};C.hooks.run("before-highlightall",n);for(var r,i=n.elements||e.querySelectorAll(n.selector),l=0;r=i[l++];)C.highlightElement(r,!0===a,n.callback)},highlightElement:function(e,a,t){for(var n,r,i=e;i&&!c.test(i.className);)i=i.parentNode;i&&(n=(i.className.match(c)||[,""])[1].toLowerCase(),r=C.languages[n]),e.className=e.className.replace(c,"").replace(/\s+/g," ")+" language-"+n,e.parentNode&&(i=e.parentNode,/pre/i.test(i.nodeName)&&(i.className=i.className.replace(c,"").replace(/\s+/g," ")+" language-"+n));var l={element:e,language:n,grammar:r,code:e.textContent},o=function(e){l.highlightedCode=e,C.hooks.run("before-insert",l),l.element.innerHTML=l.highlightedCode,C.hooks.run("after-highlight",l),C.hooks.run("complete",l),t&&t.call(l.element)};if(C.hooks.run("before-sanity-check",l),l.code)if(C.hooks.run("before-highlight",l),l.grammar)if(a&&g.Worker){var s=new Worker(C.filename);s.onmessage=function(e){o(e.data)},s.postMessage(JSON.stringify({language:l.language,code:l.code,immediateClose:!0}))}else o(C.highlight(l.code,l.grammar,l.language));else o(C.util.encode(l.code));else C.hooks.run("complete",l)},highlight:function(e,a,t){var n={code:e,grammar:a,language:t};return C.hooks.run("before-tokenize",n),n.tokens=C.tokenize(n.code,n.grammar),C.hooks.run("after-tokenize",n),M.stringify(C.util.encode(n.tokens),n.language)},matchGrammar:function(e,a,t,n,r,i,l){for(var o in t)if(t.hasOwnProperty(o)&&t[o]){if(o==l)return;var s=t[o];s="Array"===C.util.type(s)?s:[s];for(var g=0;g<s.length;++g){var c=s[g],u=c.inside,h=!!c.lookbehind,f=!!c.greedy,d=0,m=c.alias;if(f&&!c.pattern.global){var p=c.pattern.toString().match(/[imuy]*$/)[0];c.pattern=RegExp(c.pattern.source,p+"g")}c=c.pattern||c;for(var y=n,v=r;y<a.length;v+=a[y].length,++y){var k=a[y];if(a.length>e.length)return;if(!(k instanceof M)){if(f&&y!=a.length-1){if(c.lastIndex=v,!(x=c.exec(e)))break;for(var b=x.index+(h?x[1].length:0),w=x.index+x[0].length,A=y,P=v,O=a.length;A<O&&(P<w||!a[A].type&&!a[A-1].greedy);++A)(P+=a[A].length)<=b&&(++y,v=P);if(a[y]instanceof M)continue;N=A-y,k=e.slice(v,P),x.index-=v}else{c.lastIndex=0;var x=c.exec(k),N=1}if(x){h&&(d=x[1]?x[1].length:0);w=(b=x.index+d)+(x=x[0].slice(d)).length;var j=k.slice(0,b),S=k.slice(w),E=[y,N];j&&(++y,v+=j.length,E.push(j));var _=new M(o,u?C.tokenize(x,u):x,m,x,f);if(E.push(_),S&&E.push(S),Array.prototype.splice.apply(a,E),1!=N&&C.matchGrammar(e,a,t,y,v,!0,o),i)break}else if(i)break}}}}},tokenize:function(e,a){var t=[e],n=a.rest;if(n){for(var r in n)a[r]=n[r];delete a.rest}return C.matchGrammar(e,t,a,0,0,!1),t},hooks:{all:{},add:function(e,a){var t=C.hooks.all;t[e]=t[e]||[],t[e].push(a)},run:function(e,a){var t=C.hooks.all[e];if(t&&t.length)for(var n,r=0;n=t[r++];)n(a)}},Token:M};function M(e,a,t,n,r){this.type=e,this.content=a,this.alias=t,this.length=0|(n||"").length,this.greedy=!!r}if(g.Prism=C,M.stringify=function(e,a){if("string"==typeof e)return e;if(Array.isArray(e))return e.map(function(e){return M.stringify(e,a)}).join("");var t={type:e.type,content:M.stringify(e.content,a),tag:"span",classes:["token",e.type],attributes:{},language:a};if(e.alias){var n=Array.isArray(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(t.classes,n)}C.hooks.run("wrap",t);var r=Object.keys(t.attributes).map(function(e){return e+'="'+(t.attributes[e]||"").replace(/"/g,"&quot;")+'"'}).join(" ");return"<"+t.tag+' class="'+t.classes.join(" ")+'"'+(r?" "+r:"")+">"+t.content+"</"+t.tag+">"},!g.document)return g.addEventListener&&(C.disableWorkerMessageHandler||g.addEventListener("message",function(e){var a=JSON.parse(e.data),t=a.language,n=a.code,r=a.immediateClose;g.postMessage(C.highlight(n,C.languages[t],t)),r&&g.close()},!1)),C;var e=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return e&&(C.filename=e.src,C.manual||e.hasAttribute("data-manual")||("loading"!==document.readyState?window.requestAnimationFrame?window.requestAnimationFrame(C.highlightAll):window.setTimeout(C.highlightAll,16):document.addEventListener("DOMContentLoaded",C.highlightAll))),C}(_self);"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
Prism.languages.yaml={scalar:{pattern:/([\-:]\s*(?:![^\s]+)?[ \t]*[|>])[ \t]*(?:((?:\r?\n|\r)[ \t]+)[^\r\n]+(?:\2[^\r\n]+)*)/,lookbehind:!0,alias:"string"},comment:/#.*/,key:{pattern:/(\s*(?:^|[:\-,[{\r\n?])[ \t]*(?:![^\s]+)?[ \t]*)[^\r\n{[\]},#\s]+?(?=\s*:\s)/,lookbehind:!0,alias:"atrule"},directive:{pattern:/(^[ \t]*)%.+/m,lookbehind:!0,alias:"important"},datetime:{pattern:/([:\-,[{]\s*(?:![^\s]+)?[ \t]*)(?:\d{4}-\d\d?-\d\d?(?:[tT]|[ \t]+)\d\d?:\d{2}:\d{2}(?:\.\d*)?[ \t]*(?:Z|[-+]\d\d?(?::\d{2})?)?|\d{4}-\d{2}-\d{2}|\d\d?:\d{2}(?::\d{2}(?:\.\d*)?)?)(?=[ \t]*(?:$|,|]|}))/m,lookbehind:!0,alias:"number"},boolean:{pattern:/([:\-,[{]\s*(?:![^\s]+)?[ \t]*)(?:true|false)[ \t]*(?=$|,|]|})/im,lookbehind:!0,alias:"important"},null:{pattern:/([:\-,[{]\s*(?:![^\s]+)?[ \t]*)(?:null|~)[ \t]*(?=$|,|]|})/im,lookbehind:!0,alias:"important"},string:{pattern:/([:\-,[{]\s*(?:![^\s]+)?[ \t]*)("|')(?:(?!\2)[^\\\r\n]|\\.)*\2(?=[ \t]*(?:$|,|]|}|\s*#))/m,lookbehind:!0,greedy:!0},number:{pattern:/([:\-,[{]\s*(?:![^\s]+)?[ \t]*)[+-]?(?:0x[\da-f]+|0o[0-7]+|(?:\d+\.?\d*|\.?\d+)(?:e[+-]?\d+)?|\.inf|\.nan)[ \t]*(?=$|,|]|})/im,lookbehind:!0},tag:/![^\s]+/,important:/[&*][\w]+/,punctuation:/---|[:[\]{}\-,|>?]|\.\.\./},Prism.languages.yml=Prism.languages.yaml;
</script><div id="report-container">
         <div id="report-top-label">Scan Report</div>
         <div>Created by <strong>ORT</strong>, the <a href="https://oss-review-toolkit.org/">OSS Review Toolkit</a>, version 33.1.0-027.sha.2308b11 on 2024-09-26T06:46:15.222771Z.</div>
         <h2>Project</h2>
         <div>Scanned revision 076f7902e3a730970ea96cd0b9c09bb6110f1127 of Git repository https://github.com/jshttp/mime-types.git</div>
         <h2>Index</h2>
         <ul>
            <li><a href="#rule-violation-summary">Rule Violation Summary (0 errors, 0 warnings, 0 hints to resolve)</a></li>
            <li><a href="#analyzer-issue-summary">Analyzer Issue Summary (0 errors, 0 warnings, 15 hints to resolve)</a></li>
            <li><a href="#NPM::mime-types:2.1.18">NPM::mime-types:2.1.18</a></li>
            <li><a href="#repository-configuration">Repository Configuration</a></li>
         </ul>
         <h2 id="rule-violation-summary">Rule Violation Summary (0 errors, 0 warnings, 0 hints to resolve)</h2>No rule violations found.
         <h2 id="analyzer-issue-summary">Analyzer Issue Summary (0 errors, 0 warnings, 15 hints to resolve)</h2>
         <p>Issues from excluded components are not shown in this summary.</p>
         <table class="report-table">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Package</th>
                  <th>Message</th>
               </tr>
            </thead>
            <tbody>
               <tr class="hint" id="analyzer-issue-summary-1">
                  <td><a href="#analyzer-issue-summary-1">1</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not
                        use it. Check out lru-cache if you want a good and tested way to coalesce async requests
                        by a key value, which is much more comprehensive and powerful.</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-2">
                  <td><a href="#analyzer-issue-summary-2">2</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-3">
                  <td><a href="#analyzer-issue-summary-3">3</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-4">
                  <td><a href="#analyzer-issue-summary-4">4</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-5">
                  <td><a href="#analyzer-issue-summary-5">5</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated graceful-fs@2.0.3: please upgrade to graceful-fs 4 for compatibility with
                        current and future versions of Node.js</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-6">
                  <td><a href="#analyzer-issue-summary-6">6</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its
                        successor.</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-7">
                  <td><a href="#analyzer-issue-summary-7">7</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher to avoid a
                        RegExp DoS issue</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-8">
                  <td><a href="#analyzer-issue-summary-8">8</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please
                        update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-9">
                  <td><a href="#analyzer-issue-summary-9">9</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated glob@3.2.3: Glob versions prior to v9 are no longer supported</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-10">
                  <td><a href="#analyzer-issue-summary-10">10</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated mkdirp@0.5.0: Legacy versions of mkdirp are no longer supported. Please
                        update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-11">
                  <td><a href="#analyzer-issue-summary-11">11</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated jade@0.26.3: Jade has been renamed to pug, please install the latest version
                        of pug instead of jade</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-12">
                  <td><a href="#analyzer-issue-summary-12">12</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated mocha@1.21.5: Mocha v1.x is no longer supported.</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-13">
                  <td><a href="#analyzer-issue-summary-13">13</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-14">
                  <td><a href="#analyzer-issue-summary-14">14</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated   npm i nyc</p>
                  </td>
               </tr>
               <tr class="hint" id="analyzer-issue-summary-15">
                  <td><a href="#analyzer-issue-summary-15">15</a></td>
                  <td>NPM::mime-types:2.1.18</td>
                  <td>
                     <p>deprecated Visit https://istanbul.js.org/integrations for other alternatives.</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="project " id="NPM::mime-types:2.1.18">
            <h2>NPM::mime-types:2.1.18 (package.json)</h2>
            <h3>VCS Information</h3>
            <table class="report-key-value-table ">
               <tbody>
                  <tr>
                     <td>Type</td>
                     <td>Git</td>
                  </tr>
                  <tr>
                     <td>URL</td>
                     <td>https://github.com/jshttp/mime-types.git</td>
                  </tr>
                  <tr>
                     <td>Path</td>
                     <td></td>
                  </tr>
                  <tr>
                     <td>Revision</td>
                     <td>076f7902e3a730970ea96cd0b9c09bb6110f1127</td>
                  </tr>
               </tbody>
            </table>
            <h3>Packages</h3>
            <table class="report-table report-project-table ">
               <thead>
                  <tr class="">
                     <th>#</th>
                     <th>Package</th>
                     <th>Scopes</th>
                     <th>Licenses</th>
                     <th>Open Issues</th>
                     <th>Excluded &amp; Resolved Issues</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="pkg " id="NPM::mime-types:2.1.18-pkg-1">
                     <td><a href="#NPM::mime-types:2.1.18-pkg-1">1</a></td>
                     <td>NPM::mime-types:2.1.18</td>
                     <td></td>
                     <td><em>Declared Licenses:</em><dl>
                           <dd>
                              <div><a href="https://archive.softwareheritage.org/browse/content/sha1_git:1bf98523e33170372cf0702f03e38dadec3c5094">MIT</a></div>
                           </dd>
                        </dl><em>Detected Licenses (from <a href="https://github.com/jshttp/mime-types.git">VCS</a>):</em><dl>
                           <dd>
                              <div class="detected-license"><a href="https://archive.softwareheritage.org/browse/content/sha1_git:1bf98523e33170372cf0702f03e38dadec3c5094">MIT</a> (exemplary <a href="https://github.com/jshttp/mime-types/tree/076f7902e3a730970ea96cd0b9c09bb6110f1127/LICENSE#L1">link</a> to the first of 5 locations)</div>
                           </dd>
                        </dl><em>Effective License:</em><dl>
                           <dd>
                              <div><a href="https://archive.softwareheritage.org/browse/content/sha1_git:1bf98523e33170372cf0702f03e38dadec3c5094">MIT</a></div>
                           </dd>
                        </dl>
                     </td>
                     <td>
                        <table class="report-table package-issue-table">
                           <tr class="hint">
                              <td>
                                 <p>deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not
                                    use it. Check out lru-cache if you want a good and tested way to coalesce async requests
                                    by a key value, which is much more comprehensive and powerful.</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated graceful-fs@2.0.3: please upgrade to graceful-fs 4 for compatibility with
                                    current and future versions of Node.js</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its
                                    successor.</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher to avoid a
                                    RegExp DoS issue</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please
                                    update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated glob@3.2.3: Glob versions prior to v9 are no longer supported</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated mkdirp@0.5.0: Legacy versions of mkdirp are no longer supported. Please
                                    update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated jade@0.26.3: Jade has been renamed to pug, please install the latest version
                                    of pug instead of jade</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated mocha@1.21.5: Mocha v1.x is no longer supported.</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated   npm i nyc</p>
                              </td>
                           </tr>
                           <tr class="hint">
                              <td>
                                 <p>deprecated Visit https://istanbul.js.org/integrations for other alternatives.</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td></td>
                  </tr>
                  <tr class="pkg " id="NPM::mime-types:2.1.18-pkg-2">
                     <td><a href="#NPM::mime-types:2.1.18-pkg-2">2</a></td>
                     <td>NPM::mime-db:1.33.0</td>
                     <td>
                        <ul>
                           <li class="scope ">dependencies</li>
                        </ul>
                     </td>
                     <td><em>Declared Licenses:</em><dl>
                           <dd>
                              <div><a href="https://archive.softwareheritage.org/browse/content/sha1_git:1bf98523e33170372cf0702f03e38dadec3c5094">MIT</a></div>
                           </dd>
                        </dl><em>Detected Licenses (from <a href="https://github.com/jshttp/mime-db.git">VCS</a>):</em><dl>
                           <dd>
                              <div class="detected-license"><a href="https://archive.softwareheritage.org/browse/content/sha1_git:1bf98523e33170372cf0702f03e38dadec3c5094">MIT</a> (exemplary <a href="https://github.com/jshttp/mime-db/tree/e7c849b1c70ff745a4ae456a0cd5e6be8b05c2fb/LICENSE#L2">link</a> to the first of 4 locations)</div>
                           </dd>
                        </dl><em>Effective License:</em><dl>
                           <dd>
                              <div><a href="https://archive.softwareheritage.org/browse/content/sha1_git:1bf98523e33170372cf0702f03e38dadec3c5094">MIT</a></div>
                           </dd>
                        </dl>
                     </td>
                     <td></td>
                     <td></td>
                  </tr>
               </tbody>
            </table>
         </div>
         <h2 id="repository-configuration">Repository Configuration</h2>
         <pre><code class="language-yaml">
---
analyzer:
  skip_excluded: true
excludes:
  scopes:
  - pattern: "devDependencies"
    reason: "DEV_DEPENDENCY_OF"
    comment: "Exclude devDependencies."
  - pattern: "node_modules/*"
    reason: "BUILD_TOOL_OF"
    comment: "Exclude node_modules."
</code></pre>
      </div>
   </body>
</html>